NEXT_PUBLIC_API_URL = http://localhost:3000/api
DATABASE_URL="mysql://root@localhost:3306/db_restaurant"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nzwvosxseaxgcyryskqp.supabase.co
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d3Zvc3hzZWF4Z2N5cnlza3FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODc3OTQ1MCwiZXhwIjoyMDM0MzU1NDUwfQ.aXEltNQkQQ0oR9tpbPkwqdQJqaD066iOBBPF71t159Q'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d3Zvc3hzZWF4Z2N5cnlza3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3Nzk0NTAsImV4cCI6MjAzNDM1NTQ1MH0.pQSNt7We3Ol35sEG1uFRZEM23NOxyP5tC584OE9dumQ
